Transposer_WPF/MainWindow.xaml

<Window x:Class="Transposer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="830.4" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TABCONTROL_MAIN" Grid.ColumnSpan="2" Margin="0,0,0,-0.2" SnapsToDevicePixels="True" ClipToBounds="True">
            <TabItem x:Name="TABCONTROL_MAIN_TAB_MAIN" Header="Main">
                <Grid x:Name="GRID_TABCONTROL" Background="#FFE5E5E5" Drop="GRID_TABCONTROL_Drop" DragOver="GRID_TABCONTROL_DragOver" AllowDrop="True" Margin="-3,0,-1.2,-1.6">
                    <TextBox x:Name="DISPLAY_MAIN" Height="725" Margin="10,44,277,7.2" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True" Drop="GRID_TABCONTROL_Drop"/>
                    <Button x:Name="BUTTON_TRANSPOSE_UP" Content="Transpose Up" HorizontalAlignment="Right" Margin="0,13,139,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FFDDDDDD" Click="BUTTON_TRANSPOSE_UP_Click"/>
                    <Button x:Name="BUTTON_TRANSPOSE_DOWN" Content="Transpose Down" HorizontalAlignment="Right" Margin="0,134,139,0" VerticalAlignment="Top" Width="120" Height="120" Click="BUTTON_TRANSPOSE_DOWN_Click"/>
                    <TextBox x:Name="DISPLAY_PLAYLIST" Height="468" Margin="0,291,16,0" TextWrapping="Wrap" Width="241" HorizontalAlignment="Right"/>
                    <Button x:Name="MAIN_BUTTON_NEXT" Content="Next" Margin="0,13,16,0" VerticalAlignment="Top" Width="120" Height="120" Click="MAIN_BUTTON_NEXT_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="MAIN_BUTTON_PREVIOUS" Content="Previous" Margin="0,134,16,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FFDDDDDD" Click="MAIN_BUTTON_PREVIOUS_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="MAIN_BUTTON_EDIT_PLAYLIST" Content="Edit Playlist" Margin="0,263,15,0" VerticalAlignment="Top" Width="242" Click="MAIN_BUTTON_EDIT_PLAYLIST_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="MAIN_BUTTON_EDIT_SONG" Content="Edit Song" HorizontalAlignment="Left" Margin="14,13,0,0" VerticalAlignment="Top" Width="355" Click="MAIN_BUTTON_EDIT_SONG_Click"/>
                    <Button x:Name="MAIN_BUTTON_SAVE_STATE" Content="Save State" Margin="370,13,278,0" VerticalAlignment="Top" Click="MAIN_BUTTON_SAVE_STATE_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TABCONTROL_MAIN_TAB_OPTIONS" Header="Options">
                <Grid Background="#FFE5E5E5" Margin="-8,0,-1.2,0.4">
                    <Button x:Name="OPTIONS_BUTTON_LOAD_PLAYLIST" Content="Load Playlist" Margin="0,30,13,0" VerticalAlignment="Top" Width="240" Height="30" Click="OPTIONS_BUTTON_LOAD_PLAYLIST_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="OPTIONS_BUTTON_LOAD_SONG" Content="Load Song" Margin="0,70,13,0" VerticalAlignment="Top" Width="240" Height="30" Click="OPTIONS_BUTTON_LOAD_SONG_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="OPTIONS_BUTTON_PLAYLIST_DIRECTORY" Content="Playlist Directory" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Width="146" Height="109" Click="OPTIONS_BUTTON_PLAYLIST_DIRECTORY_Click"/>
                    <Button x:Name="OPTIONS_BUTTON_SONG_DIRECTORY" Content="Song Directory" HorizontalAlignment="Left" Margin="195,28,0,0" VerticalAlignment="Top" Width="146" Height="109" Click="OPTIONS_BUTTON_SONG_DIRECTORY_Click"/>
                    <Button x:Name="BUTTON_HOME" Content="Home" Margin="0,119,13,14" Width="240" Height="641" Click="BUTTON_HOME_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="OPTIONS_BUTTON_CREATE_PLAYLIST" Content="Create Playlist" Margin="0,30,266,0" VerticalAlignment="Top" Width="240" Height="30" HorizontalAlignment="Right" Click="OPTIONS_BUTTON_CREATE_PLAYLIST_Click"/>
                    <Grid x:Name="OPTIONS_CREATEPLAYLIST_MESSAGEBOX" HorizontalAlignment="Left" Height="159" Margin="369,90,0,0" VerticalAlignment="Top" Width="353" Background="#FFD7D6D6" Visibility="Hidden">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1.5"/>
                        </Grid.Effect>
                        <TextBox x:Name="OPTIONS_TEXTBOX_INPUT" HorizontalAlignment="Right" Height="23" Margin="0,56,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Visibility="Visible"/>
                        <Button x:Name="OPTIONS_BUTTON_ACCEPT" Content="Accept" HorizontalAlignment="Left" Margin="141,104,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="OPTIONS_BUTTON_ACCEPT_Click"/>
                        <Button x:Name="OPTIONS_BUTTON_CANCEL" Content="Cancel" HorizontalAlignment="Left" Margin="247,104,0,0" VerticalAlignment="Top" Width="96" Height="26" IsCancel="True" Click="OPTIONS_BUTTON_CANCEL_Click"/>
                        <TextBox x:Name="OPTIONS_MESSAGEBOX_HEADER" HorizontalAlignment="Left" Height="23" Margin="-1,0,0,0" TextWrapping="Wrap" Text="Create Playlist" VerticalAlignment="Top" Width="354" IsReadOnly="True" Background="#FFAEAEAE" BorderBrush="#FF0847FF" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,33,0,0" TextWrapping="Wrap" Text="Enter the file name of the playlist you want to create:" VerticalAlignment="Top" Width="290"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem" HorizontalAlignment="Left" Height="20.2666666666667" VerticalAlignment="Top" Width="55.4666666666667">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
