Transposer_WPF/MainWindow.xaml

<Window x:Class="Transposer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transposer" Height="830.4" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TABCONTROL_MAIN" Grid.ColumnSpan="2" Margin="0,0,0,-0.2" SnapsToDevicePixels="True" ClipToBounds="True">
            <TabItem x:Name="TABCONTROL_MAIN_TAB_MAIN" Header="Main" Width="100">
                <Grid x:Name="GRID_TABCONTROL" Background="#FFE5E5E5" Margin="-4,0,0,-2">
                    <TextBox x:Name="DISPLAY_MAIN" Margin="10,44,277,19" TextWrapping="Wrap" IsReadOnly="True" IsReadOnlyCaretVisible="True" Drop="DISPLAY_MAIN_Drop" DragEnter="DISPLAY_MAIN_DragEnter" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" IsManipulationEnabled="True"/>
                    <TextBox x:Name="DISPLAY_PLAYLIST" Margin="0,320,16,20" TextWrapping="Wrap" Width="241" HorizontalAlignment="Right" Drop="DISPLAY_PLAYLIST_Drop" DragEnter="DISPLAY_PLAYLIST_DragEnter" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AllowDrop="True" PreviewDragOver="DISPLAY_PLAYLIST_DragEnter" PreviewDrop="DISPLAY_PLAYLIST_Drop"/>
                    <Grid x:Name="MAIN_GRID_SONGDROP" HorizontalAlignment="Left" Height="728" Margin="734,38,0,0" VerticalAlignment="Top" Width="219" Background="#FF6E6E6E" AllowDrop="True" Drop="MAIN_GRID_SONGDROP_Drop" DragEnter="MAIN_GRID_SONGDROP_DragEnter" OpacityMask="#FFA19999" Opacity="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button x:Name="BUTTON_TRANSPOSE_UP" Content="Transpose Up" HorizontalAlignment="Right" Margin="0,48,139,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FFDDDDDD" Click="BUTTON_TRANSPOSE_UP_Click"/>
                    <Button x:Name="BUTTON_TRANSPOSE_DOWN" Content="Transpose Down" HorizontalAlignment="Right" Margin="0,169,139,0" VerticalAlignment="Top" Width="120" Height="120" Click="BUTTON_TRANSPOSE_DOWN_Click"/>
                    <Button x:Name="MAIN_BUTTON_NEXT" Content="Next" Margin="0,48,17,0" VerticalAlignment="Top" Width="120" Height="120" Click="MAIN_BUTTON_NEXT_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="MAIN_BUTTON_PREVIOUS" Content="Previous" Margin="0,169,17,0" VerticalAlignment="Top" Width="120" Height="120" Background="#FFDDDDDD" Click="MAIN_BUTTON_PREVIOUS_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="MAIN_BUTTON_EDIT_PLAYLIST" Content="Edit Playlist" Margin="0,294,15,0" VerticalAlignment="Top" Width="242" Click="MAIN_BUTTON_EDIT_PLAYLIST_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="MAIN_BUTTON_EDIT_SONG" Content="Edit Song" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="350" Click="MAIN_BUTTON_EDIT_SONG_Click"/>
                    <Button x:Name="MAIN_BUTTON_RELOAD" Content="Reload" HorizontalAlignment="Right" Margin="0,13,20,0" VerticalAlignment="Top" Width="237" Click="BUTTON_RELOAD_Click"/>
                    <Button x:Name="MAIN_BUTTON_SAVE_STATE" Content="Save State" HorizontalAlignment="Left" Margin="363,13,0,0" VerticalAlignment="Top" Width="347" Click="MAIN_BUTTON_SAVE_STATE_Click"/>
                    <Grid Margin="0,55,297,567" HorizontalAlignment="Right" Width="90">
                        <Image HorizontalAlignment="Right" Height="67" Margin="0,76,10.067,0" VerticalAlignment="Top" Width="75" Source="zoom-out.png"/>
                        <Image HorizontalAlignment="Right" Height="67" Margin="0,3,11.067,0" VerticalAlignment="Top" Width="75" Source="zoom-in.png"/>
                        <Button x:Name="BUTTON_INCREASE_FONT_SIZE" Content="" HorizontalAlignment="Right" Margin="0,4,4.067,0" VerticalAlignment="Top" Width="75" Click="BUTTON_INCREASE_FONT_SIZE_Click" Height="67" HorizontalContentAlignment="Right" Opacity="0.2" Background="#FFFFFEFE" BorderBrush="Black"/>
                        <Button x:Name="BUTTON_DECREASE_FONT_SIZE" Content="" HorizontalAlignment="Right" Margin="0,76,4.067,0" VerticalAlignment="Top" Width="75" Click="BUTTON_DECREASE_FONT_SIZE_Click" Height="67" HorizontalContentAlignment="Right" Opacity="0.2" Background="White" BorderBrush="Black"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TABCONTROL_MAIN_TAB_OPTIONS" Header="Options" Width="100">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,11">
                    <Button x:Name="OPTIONS_BUTTON_LOAD_PLAYLIST" Content="Load Playlist" Margin="0,30,13,0" VerticalAlignment="Top" Width="240" Height="30" Click="OPTIONS_BUTTON_LOAD_PLAYLIST_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="OPTIONS_BUTTON_ADD_SONG" Content="Add Song" Margin="0,70,13,0" VerticalAlignment="Top" Width="240" Height="30" Click="OPTIONS_BUTTON_ADD_SONG_Click" HorizontalAlignment="Right"/>
                    <Button x:Name="OPTIONS_BUTTON_PLAYLIST_DIRECTORY" Content="Playlist Directory" HorizontalAlignment="Left" Margin="33,29,0,0" VerticalAlignment="Top" Width="146" Height="109" Click="OPTIONS_BUTTON_PLAYLIST_DIRECTORY_Click"/>
                    <Button x:Name="OPTIONS_BUTTON_SONG_DIRECTORY" Content="Song Directory" HorizontalAlignment="Left" Margin="195,28,0,0" VerticalAlignment="Top" Width="146" Height="109" Click="OPTIONS_BUTTON_SONG_DIRECTORY_Click"/>
                    <Button x:Name="BUTTON_HOME" Content="Home" Margin="0,119,13,24" Width="240" Click="BUTTON_HOME_Click" HorizontalAlignment="Right" IsCancel="True"/>
                    <Button x:Name="OPTIONS_BUTTON_CREATE_FILE" Content="Create File" Margin="0,30,266,0" VerticalAlignment="Top" Width="240" Height="30" HorizontalAlignment="Right" Click="OPTIONS_BUTTON_CREATE_FILE_Click"/>
                    <Grid x:Name="OPTIONS_GRID_FILEDROP" HorizontalAlignment="Left" Height="180" Margin="20,502,0,0" VerticalAlignment="Top" Width="231" Background="#FFD5D5D5" Drop="OPTIONS_GRID_FILE_DROP" AllowDrop="True">
                        <TextBlock x:Name="GRID_FILE_DROP_LABEL" HorizontalAlignment="Center" Margin="10,57,21,0" TextWrapping="Wrap" Text="Drop songs here to load them." VerticalAlignment="Top" Width="200" Height="64" TextAlignment="Center"/>
                    </Grid>
                    <TextBox x:Name="OPTIONS_DISPLAY_PLAYLIST" HorizontalAlignment="Left" Height="287" Margin="21,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="OPTIONS_DISPLAY_PLAYLIST_TextChanged"/>
                    <Button x:Name="OPTIONS_BUTTON_CLEARPLAYLIST" Content="Clear Playlist" HorizontalAlignment="Left" Margin="22,181,0,0" VerticalAlignment="Top" Width="229" Click="OPTIONS_BUTTON_CLEARPLAYLIST_Click"/>
                    <Grid Margin="263,150,0,55" Width="432" HorizontalAlignment="Left">
                        <TextBox x:Name="OPTIONS_INPUT_SEARCH" Height="22" Margin="24,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="391" TextChanged="OPTIONS_INPUT_SEARCH_TextChanged" HorizontalAlignment="Left"/>
                        <Button x:Name="OPTIONS_BUTTON_ADD_SELECTED" Content="Add" HorizontalAlignment="Right" Margin="0,58,17,0" VerticalAlignment="Top" Width="75" Click="OPTIONS_BUTTON_ADD_SELECTED_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top"/>
                        <ListBox x:Name="OPTIONS_LISTBOX_SEARCHRESULTS" Margin="24,61,0,6.867" Width="308" HorizontalAlignment="Left" />
                    </Grid>
                    <Grid x:Name="OPTIONS_CREATE_FILE_MESSAGEBOX" Height="159" Margin="0,76,266,0" VerticalAlignment="Top" Width="347" Background="#FFD7D6D6" HorizontalAlignment="Right" Visibility="Hidden">
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="1.5"/>
                        </Grid.Effect>
                        <TextBox x:Name="OPTIONS_TEXTBOX_INPUT" HorizontalAlignment="Right" Height="23" Margin="0,56,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Visibility="Visible"/>
                        <Button x:Name="OPTIONS_BUTTON_CREATE_PLAYLIST" Content="Create Playlist" HorizontalAlignment="Left" Margin="129,117,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="OPTIONS_BUTTON_CREATE_PLAYLIST_Click"/>
                        <Button x:Name="OPTIONS_BUTTON_CANCEL" Content="Cancel" HorizontalAlignment="Left" Margin="236,117,0,0" VerticalAlignment="Top" Width="96" Height="26" IsCancel="True" Click="OPTIONS_BUTTON_CANCEL_Click"/>
                        <TextBox x:Name="OPTIONS_MESSAGEBOX_HEADER" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="Create File" VerticalAlignment="Top" Width="351" IsReadOnly="True" Background="#FFAEAEAE" BorderBrush="#FF727272" Foreground="Black"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,33,0,0" TextWrapping="Wrap" Text="Enter the file name of the file you want to create:" VerticalAlignment="Top" Width="290"/>
                        <Button x:Name="OPTIONS_BUTTON_CREATE_SONG" Content="Create Song" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top" Width="96" Height="26" Click="OPTIONS_BUTTON_CREATE_SONG_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Chord Chart" HorizontalAlignment="Left" Height="20.2666666666667" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="IMAGE_CHORDCHART" Margin="94,37,98,57" Source="Key Chord Chart.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="Export" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="IMPORTEXPORT_DISPLAY_TEXTBOX" TextWrapping="Wrap" Margin="0,35,0,15"/>
                    <Button x:Name="IMPORTEXPORT_BUTTON_EXPORT" Content="Export" HorizontalAlignment="Right" VerticalAlignment="Top" Width="157" Height="30" Margin="0,2,2,0" Click="IMPORTEXPORT_BUTTON_EXPORT_Click"/>
                    <TextBox x:Name="IMPORTEXPORT_DISIPLAY_FEEDBACK" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Background="#FFE5E5E5" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    <Button x:Name="IMPORTEXPORT_BUTTON_EXPORTASTEXT" Content="Export As Text" HorizontalAlignment="Right" Margin="0,2,164,0" VerticalAlignment="Top" Width="119" Height="30" Click="IMPORTEXPORT_BUTTON_EXPORTASTEXT_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Blend" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="BLEND_TEXTBOX_RETRIEVE_FROM" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Width="481" AcceptsReturn="True" AcceptsTab="True"/>
                    <TextBox x:Name="BLEND_TEXTBOX_INSERT_INTO" Margin="496,44,0,0" TextWrapping="Wrap" Width="480" HorizontalAlignment="Left" AcceptsReturn="True" AcceptsTab="True"/>
                    <Label x:Name="label" Content="Retrieve Chords From" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Insert Into" HorizontalAlignment="Left" Margin="496,13,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BLEND_BUTTON_INSERT" Content="Insert" HorizontalAlignment="Right" Margin="0,16,10,0" VerticalAlignment="Top" Width="75" Click="BLEND_BUTTON_INSERT_Click"/>
                    <Button x:Name="BLEND_BUTTON_CLEAR" Content="Clear" HorizontalAlignment="Right" Margin="0,16,90,0" VerticalAlignment="Top" Width="75" Click="BLEND_BUTTON_CLEAR_Click"/>
                    <Button x:Name="BLEND_BUTTON_FORMAT" Content="Format" HorizontalAlignment="Right" Margin="0,16,170,0" VerticalAlignment="Top" Width="75" Click="BLEND_BUTTON_FORMAT_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bug Report" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="100">
                <Grid Background="#FFE5E5E5">
                    <WebBrowser x:Name="UPDATES_WEBBROWSER" Margin="15,37,5,0" Width="966" Source="http://transposerlive.weebly.com/bug-report.html"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="http://transposerlive.weebly.com" VerticalAlignment="Top" Width="197" Height="22"/>
                    <Button x:Name="BUTTON_UPDATES_REFRESH" Content="Refresh" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="75" Click="BUTTON_UPDATES_REFRESH_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
